apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

def mainClass = 'info.iconmaster.who2comm.Who2Comm'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.jsoup:jsoup:1.9.2'
	runtime 'org.jsoup:jsoup:1.9.2'
	testCompile 'junit:junit:4.12'
}

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'
	}
}

launch4j {
	mainClassName = mainClass
	headerType = "console"
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
    
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}